<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #ff7500, #004c87);;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .navigate-button {
            padding: 20px 40px;
            font-size: 24px;
            color: #010002;
            background-color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .navigate-button:hover {
            background-color: #f5f82988;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="visual.html"><button class="navigate-button">Navigate through a liquid on the 3-sphere</button></a>
    </div>
</body>
</html>
